# Fix-Camera-Resolution

./: .editorconfig  .gitignore  Debug.cs  FCRConfig.cs  FCRPatches.cs  FCRPlugin.cs  FCRResConfig.cs  FCRResPatches.cs  FCRUtility.cs  FCRVisorConfig.cs  FCRVisorPatches.cs  Fix Camera Resolution.csproj  Fix Camera Resolution.sln  Lethal Path.txt  README.md  RuniPlayerLoop.cs  lethal_run.bat  postbuild-debug.bat  postbuild.bat
Fogs/: AntialiasingMode.cs  FCRFogConfig.cs  FCRFogPatches.cs  FCRHDRPConfig.cs  FCRHDRPPatches.cs  FogMode.cs  HDRPMode.cs
HUD/: FCRHUDConfig.cs  FCRHUDPatches.cs
Obsolete/: FCRConfig.cs  FCRPatches.cs
Properties/: AssemblyInfo.cs
Resolutions/: FCRResConfig.cs  FCRResPatches.cs
Visors/: FCRVisorConfig.cs  FCRVisorPatches.cs
